.bs-callout-warning
  background-color: #f5d9af
  margin: 20px 0
  padding: 10px
  border-left: 5px solid #f0ad4e
  
.parsley-errors-list, .parsley-required
  background: #f37474
  border-radius: 25px
  margin-top: 2px

.parsley-type, .parsley-required, .parsley-minlength
  color: white
  
.hidden  
  display: none